# Horo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/horo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/horo/di/: App.java  AppComponent.java  DatabaseModule.java  HoroServiceModule.java
app/src/main/java/com/example/horo/model/: Constants.java  TransmitterList.java
app/src/main/java/com/example/horo/model/database/: AppBase.java  DataBaseManager.java  HoroDao.java
app/src/main/java/com/example/horo/model/database/entities/: DailyHoroscope.java  WeeklyHoroscope.java
app/src/main/java/com/example/horo/model/service/: DailyHoroService.java  HoroService.java  WeeklyHoroService.java
app/src/main/java/com/example/horo/model/service/pojo/daily/: Aquarius.java  Aries.java  Cancer.java  Capricorn.java  Date.java  Gemini.java  HoroDaily.java  Leo.java  Libra.java  Pisces.java  Sagittarius.java  Scorpio.java  Taurus.java  (+1 more)
app/src/main/java/com/example/horo/screen/detailhoro/: DetailHoroDayActivity.java  DetailHoroWeekActivity.java  DetailWeekHoro.java  TypesHoroWeekActivity.java
app/src/main/java/com/example/horo/screen/horoscopes/: HoroActivity.java
app/src/main/java/com/example/horo/screen/utilities/: CreatorImageSigns.java  Info.java  NetInspector.java
app/src/main/java/com/example/horo/screen/zodiacs/: ZodiacDailyAdapter.java  ZodiacSignsActivity.java  ZodiacWeeklyAdapter.java
app/src/main/res/drawable/: color_progress.xml  horo_progress.xml  horo_selector.xml  navigation_item_background_colors.xml
app/src/main/res/layout/: activity_detail_horo_day.xml  activity_detail_horo_week.xml  activity_horo.xml  activity_types_horo_week.xml  activity_zodiac_signs.xml  zodiac_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/horo/: ExampleUnitTest.java
(+15 files in other folders)
