<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatDetailWeekHoro"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarDetailWeekHoro"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="@dimen/toolbar_elevation"
            app:subtitleTextColor="@color/toolbarTextColor"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlways"

            />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView

        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/container_padding"

        tools:context="exampleprilognew.ru.horoscope.screen.detailhoro.DetailHoroWeekActivity">
        <ImageView
            android:id="@+id/imageWeekly"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:elevation="@dimen/image_elevation"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="false"
            />
        <TextView
            style="@style/MyTextViewStyle"
            android:id="@+id/tvWeekHoro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageWeekly"
            android:transitionName="@string/transition_weekly"
            tools:text="@string/week_horo_single" />
    </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>