<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorList"
    android:padding="@dimen/component_padding"
    >
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/MyCardViewStyle">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_zodiac"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/horo_selector"
    android:foreground="?selectableItemBackground"
    android:orientation="vertical"
    android:padding="@dimen/container_padding"
    >

    <TextView
        style="@style/MyTitulTextViewStyle"
        android:id="@+id/tvSign"
        android:layout_marginBottom="@dimen/text_list_padding"
        android:transitionName="@string/transition_daily"
        android:elevation="@dimen/text_press_elevation"
        tools:text="@string/sign_zodiac" />
</LinearLayout>

</android.support.v7.widget.CardView>
</LinearLayout>
